# revolut-bank

./: .gitignore  README.md  build.gradle  settings.gradle
src/integration/java/com/revolut/bank/: AccountsCreationIntegrationTest.java  AccountsIntegrationTest.java  AccountsRetrievalIntegrationTest.java  MultipleTransfersIntegrationTest.java  TransferBetweenAccountsIntegrationTest.java
src/integration/java/com/revolut/bank/accounts/: AccountsCreationIntegrationTest.java
src/integration/java/com/revolut/bank/accounts/utils/: Constants.java  CreateAccount.java
src/integration/java/com/revolut/bank/transfers/: TransferBetweenAccountsIntegrationTest.java
src/integration/java/com/revolut/bank/transfers/utils/: TransferBetweenAccounts.java
src/integration/java/com/revolut/bank/utils/: Constants.java  CreateAccount.java  RetrieveAccountDetails.java  TransferBetweenAccounts.java
src/main/java/com/revolut/bank/: App.java  Application.java
src/main/java/com/revolut/bank/api/accounts/: AccountsController.java
src/main/java/com/revolut/bank/api/controllers/: AccountsController.java
src/main/java/com/revolut/bank/api/transfers/: TransfersController.java
src/main/java/com/revolut/bank/configuration/: AccountsResourcesBinder.java  RevolutBank.java  RevolutBankBinder.java  TransfersResourcesBinder.java
src/main/java/com/revolut/bank/repositories/: AccountsRepository.java  InMemoryAccountsRepository.java
src/main/java/com/revolut/bank/services/: AccountsService.java  TransfersService.java
src/main/java/com/revolut/bank/services/accounts/: AccountsService.java
src/main/java/com/revolut/bank/services/domain/: Account.java  MoneyAmount.java
src/main/java/com/revolut/bank/services/exceptions/: AccountNotFoundException.java  DuplicatedAccountException.java  GlamorousException.java  MissingEmailException.java  UnprocessableTransferException.java
src/main/java/com/revolut/bank/services/transfers/: TransfersService.java
src/main/java/com/revolut/bank/utils/exceptions/: GlamorousException.java
src/test/java/com/revolut/bank/: AppTest.java  ApplicationTest.java
src/test/java/com/revolut/bank/repositories/: InMemoryAccountsRepositoryTest.java
src/test/java/com/revolut/bank/services/: AccountsServiceTest.java  TransfersServiceTest.java
(+24 files in other folders)
